# Strengthify

./: .gitattributes  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/strengthify/: MainActivity.kt  MainViewModel.kt  StrengthifyApp.kt
app/src/main/kotlin/com/strengthify/data/db/: AchievementDao.kt  PersonalBestDao.kt  SetEntryDao.kt  StrengthifyDatabase.kt  UserProfileDao.kt  WorkoutSessionDao.kt
app/src/main/kotlin/com/strengthify/data/model/: Achievement.kt  Lift.kt  PersonalBest.kt  SetEntry.kt  UserProfile.kt  WorkoutSession.kt
app/src/main/kotlin/com/strengthify/data/repository/: AchievementRepository.kt  ExportRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/kotlin/com/strengthify/di/: AppModule.kt
app/src/main/kotlin/com/strengthify/domain/: AchievementEngine.kt  BenchmarkEngine.kt  PlateCalculator.kt  XpEngine.kt
app/src/main/kotlin/com/strengthify/ui/components/: LevelUpDialog.kt  StreakCalendar.kt
app/src/main/kotlin/com/strengthify/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/strengthify/ui/logging/: LoggingScreen.kt  LoggingViewModel.kt  PlateCalculatorDialog.kt  RestTimerOverlay.kt
app/src/main/kotlin/com/strengthify/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/strengthify/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/strengthify/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/com/strengthify/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/kotlin/com/strengthify/ui/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/kotlin/com/strengthify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/strengthify/ui/widget/: StrengthifyWidget.kt  WidgetCache.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: widget_strengthify.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: strengthify_widget_info.xml
app/src/test/kotlin/com/strengthify/: DomainTest.kt
gradle/: libs.versions.toml
scripts/: apk.ps1  build.ps1  connect-device.ps1  install-adb.ps1  setup.ps1  test.ps1
web/: build.ps1
web/src/: app.js  chart.js  data.js  index.html  style.css
