# Project-wide Gradle settings.
# See https://docs.gradle.org/current/userguide/build_environment.html

# AndroidX compatibility
android.useAndroidX=true

# Kotlin code style for this project: official or obsoleteCodeStyle
kotlin.code.style=official

# Enables namespacing of each library's R class so R classes from dependencies
# are not visible in app code — reduces binary size for large projects.
android.nonTransitiveRClass=true

# Allow Gradle to leverage incremental annotation processors
kapt.incremental.apt=true

# Increase JVM memory for larger Android projects
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Daemon reuse (disabled in Docker; enabled here for local Android Studio)
org.gradle.daemon=true

# Parallel execution
org.gradle.parallel=true

# On-demand configuration
org.gradle.configureondemand=true
