[versions]
agp                    = "8.4.2"
kotlin                 = "2.0.0"
ksp                    = "2.0.0-1.0.21"
hilt                   = "2.51.1"
hiltNavigationCompose  = "1.2.0"
room                   = "2.6.1"
composeBom             = "2024.06.00"
lifecycle              = "2.8.2"
navigationCompose      = "2.7.7"
coreKtx                = "1.13.1"
activityCompose        = "1.9.0"
junit                  = "4.13.2"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",             name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",      version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",  version.ref = "lifecycle" }
androidx-activity-compose          = { group = "androidx.activity",         name = "activity-compose",           version.ref = "activityCompose" }
compose-bom                        = { group = "androidx.compose",          name = "compose-bom",                version.ref = "composeBom" }
compose-ui                         = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics                = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview         = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3                  = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended    = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-tooling                 = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-ui-test-manifest           = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
navigation-compose                 = { group = "androidx.navigation",       name = "navigation-compose",         version.ref = "navigationCompose" }
hilt-android                       = { group = "com.google.dagger",         name = "hilt-android",               version.ref = "hilt" }
hilt-android-compiler              = { group = "com.google.dagger",         name = "hilt-android-compiler",      version.ref = "hilt" }
hilt-navigation-compose            = { group = "androidx.hilt",             name = "hilt-navigation-compose",    version.ref = "hiltNavigationCompose" }
room-runtime                       = { group = "androidx.room",             name = "room-runtime",               version.ref = "room" }
room-ktx                           = { group = "androidx.room",             name = "room-ktx",                   version.ref = "room" }
room-compiler                      = { group = "androidx.room",             name = "room-compiler",              version.ref = "room" }
junit                              = { group = "junit",                     name = "junit",                      version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
